@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
    --nav: #1c1c21;
    --nav-mobile: #383942;
    --bg-main: #212128;
    --btn-default: #219b12;
    --stats-bar: #6d9650;
    --pageWidth: 70vw;
    --scrollTransition: 500ms;
}

/* Non page-specific */

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    background-color: var(--bg-main);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: #505050;
    border-radius: 20px;
}

#navbar, .active, #navbar button, #navbar.active button, #navbar img, #navLogo {
    transition: var(--scrollTransition);
}

#navbar {
    width: 100vw;
    height: 100px;
    background-color: var(--nav);
    color: #8f96a3 !important;
    margin: 0;
    padding: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    z-index: 100;
    -webkit-box-shadow: 0px 5px 14px 2px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 5px 14px 2px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 5px 14px 2px rgba(0, 0, 0, 0.55);
}

#navHolder {
    align-self: center;
    width: var(--pageWidth);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#navLinks {
    display: flex;
    align-items: center;
}

#navbar li {
    padding: 0 10px;
    text-decoration: none;

}

a {
    text-decoration: none;
    color: inherit;
}

#navbar li:hover {
    transition: 200ms;
    color: white;
}

#navLogo {
    width: 150px;
    margin-right: 5px;
}

.hamburger {
    display: none;
    position: fixed;
    top: 30px;
    left: 30px;
    cursor: pointer;
    z-index: 100;
}

.icon {
    align-self: center;
    width: 23px;
    height: 23px;

}

.nav-item {
    display: flex;
    justify-content: center;
}

/* Navbar when scrolled*/
/* Active class gets added to navbar, you can change the other items
during the scrolled state by mentioning #navbar.active */

@media (min-width: 850px) {
    #navbar.active {
        background-color: var(--nav) !important;
        height: 60px !important;
    }
}

#navbar.active button {
    padding: 5px 10px;
}

#navLogo {
    width: 100px;


}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
}

ul {
    padding: 0;
    display: flex;
    justify-content: center;
}

html {
    font-family: "Roboto";
    font-weight: normal;
    background-color: var(--bg-main);

}


/* StyleSheet */

button {
    color: white;
    background-color: var(--btn-default);
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 1.1em;
    font-family: "Roboto";
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.27);
}

button:hover {
    transform: translateY(-5px);
    background-color: #08c501;
    box-shadow: 0 0 16px 0 rgb(0, 255, 0);
}

/* Hamburger menu */
.hamburger.mobile .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.mobile .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
    background-color: #ffffff;
}

.hamburger.mobile .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
    background-color: #ffffff;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

.container {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: center;
    backdrop-filter: blur(5px);
}

.games {
    height: 80vh;
    margin: 0;

    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;

}

#openingLogo {
    transform: translateY(-90px);
    position: absolute;
    z-index: 90;
    width: 30vw;
    max-width: 450px;
    filter: drop-shadow(5px 5px 5px #222);
}

.slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border-radius: 20px;

    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
h1{
    z-index: 10;
    color: white;
    font-size: 3em;
    margin: 0 0 5px 20px;
    font-weight: bold;
}
h2 {
    z-index: 10;
    color: white;
    font-size: 2em;
    margin: 0 0 5px 20px;
    font-weight: bold;
}

.slide div {
    margin: 0 20px 20px;
    color: white;
}


#carousel {
    width: var(--pageWidth);
    height: 450px;
    border-radius: 20px;
    background-color: var(--bg-main);
    transform: translateY(150px);
    position: relative;
    z-index: 89;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.75);

}

.dot {
    transform: translateY(20px);
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #4b4b4b;

}

#carousel img {
    width: 100%;
}

#prev, #next {
    z-index: 91;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 5em;
    position: absolute;
    top: 35%;
    padding: 5px 40px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.1);
}

#prev:hover, #next:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#prev {
    left: 0;
    transform: translateX(-80px);
}

#next {
    right: 0;
    transform: translateX(80px);
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

/* about section */
#stats {
    margin-top: 30vh;
    width: 100vw;
    height: 150px;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statistic {
    color: white;
    display: flex;
    justify-content: center;
    padding: 0 40px;
}

.statistic:nth-child(2) {
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.statistic p {
    margin-left: 5px;
    font-size: 2rem;
}

.gamemodes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30vh;
    width: 100vw;
    box-shadow: 0 200px 300px rgba(33, 33, 40, 1) inset;
    background-image: linear-gradient(0deg, rgb(33, 33, 40, 0.99) 0%, rgb(33, 33, 40, 0.99) 100%), url("../img/background1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.game:nth-child(even) {
    flex-direction: row-reverse;

}

.game {
    margin: 40px 0;
    width: var(--pageWidth);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    color: white;
}

.game button {
    margin: 10px;
}

.gameImg {
    width: 400px;
    height: 300px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.9);
}

.move {
    animation: move 5s infinite ease-in-out;
}

.game-addon {
    width: 70px;
    background-color: #424242;
    border-radius: 10px;
    padding: 5px;
    border: 5px solid #5b5b5b;
    box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.9);
}

.game-addon:nth-child(1) {
    position: relative;
    top: -10%;
    left: 20%;
}

.game-addon:nth-child(2) {
    position: relative;
    top: 85%;
    left: 40%;
}

.game p {
    max-width: 500px;
    text-shadow: 2px 2px 2px rgba(20, 9, 5, 0.8);
    margin: 20px 10px;
}

.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
translateY(0);
}

h3 {
    font-size: 3em;
    font-weight: bold;
    margin: 10px;
    text-shadow: 5px 5px 5px rgba(20, 9, 5, 0.4);
}


/*                     */
/*   STORE SECTION     */
/*                     */

#amount {
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../img/background2.jpg");
    background-size: cover;
    background-position: center;

}

#coinsImg {
    width: 100px;
}

#player {
    width: 154px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#balance {
    width: 30px;
    height: 30px;
}

.coins {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#playerHead {
    cursor: pointer;
    margin-left: 20px;
    width: 60px;
    border-radius: 50%;
}

#logout {
    position: absolute;
    transform: translate3D(9px, 50px, 0);
    padding: 5px;
    border-radius: 5px;
    background-color: #383838;
}

.buy {
    width: 150px;
    height: 60px;
    font-size: 1.5em;
    margin-right: 20px;
}

.buttonImg {
    width: 30px;

}

.tier {
    width: 50vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-top: 1px solid rgb(96, 96, 96)
}

.tier:nth-child(1) {
    border-top: none;
}

.amount {
    color: white;
    font-size: 1.5em;
    margin: 0;
}

.price {
    color: lightgray;
    margin: 5px 0 10px 0;
}

#logo {
    transform: translateY(-114px);
    position: absolute;
    z-index: 90;
    width: 30vw;
    min-width: 200px;
    max-width: 450px;
    padding-right: 10px;
    filter: drop-shadow(5px 5px 5px #222);
}

#blurBox {
    width: 100%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(5px);
    z-index: 1;
}

#tiers {
    z-index: 2;
    background-color: #343232;
    border-radius: 20px;
    padding-top: 60px;
    box-shadow: 0 0 23px 0 rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 212px;
    margin-bottom: 100px;
height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}
.tierIcon{
    width: 60px;
    margin: 20px 10px;

}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#ScrollToBottom {
    position: absolute;
    bottom: 20px;
}

#ScrollToBottom img {
    width: 70px;
}

.coin {
    width: 30px;

}

.coinIcon {
    margin: 20px 0 0 10px;
}

@keyframes wave {
    0% {
        transform: translate3d(0, -90%, 0);
    }

    100% {
        transform: translate3D(-50%, -90%, 0);
    }
}

@keyframes fade {
    from {
        opacity: .6
    }
    to {
        opacity: 1
    }
}

@media (max-width: 900px) {
    .game button{
        display: inline;
    }
    .game-addon {
        display: none;
    }

    .game {
        flex-direction: column;
        text-align: center;
        margin: 5px;
    }

    .game p {
        width: 90vw;
    }

    .gameImg {
        max-width: 400px;
        border-radius: 0;
        margin: 30px 0;
    }

    .game:nth-child(even) {
        flex-direction: column;
    }

    .statistic p {
        font-size: 1.5rem;
    }

    #stats {
        flex-direction: column;
    }
}

@keyframes move {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width: 850px) {
    #openingLogo {
        transform: translateY(-170px);
        width: var(--pageWidth)
    }

    #navLinks, #navbar button {
        display: none;
    }


    .hamburger {
        display: block !important;

    }

    #navHolder {
        width: 100vw;
    }

    #navbar {
        left: -100%;
        top: 0;
        height: 100vmax !important;
        width: 300px !important;
        display: flex;
        padding-top: 30px;
        background-color: var(--nav-mobile);
    }

    #navbar.mobile {
        left: 0;
    }


    #navbar.mobile #navLinks {
        display: flex;
        flex-direction: column;
    }

    #navbar.mobile #navHolder {
        flex-direction: column;
        align-items: revert;
    }

    #navbar.mobile ul {
        display: flex;
        flex-direction: column;
    }

    #navbar.mobile li {
        padding: 10px;
    }

    .tier {
        flex-direction: column;
        width: 80vw;
    }

    .buy {
        width: 90%;
        margin: 0 0 20px 0;
    }

    .cost {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;


    }

    #tiers {
        width: 80vw;

    }

    .coinIcon {
        margin: 0;
    }
#logo{
    width: 80vw;
}
    .price {
        margin: 1px 0 0 15px;
    }
}